{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ChessGame",
            "request": "launch",
            "mainClass": "com.chess.ChessGame",
            "projectName": "chess-game"
        }
    ]
}
